{
  "dependencies": {},
  "machinepack": {
    "machines": ["noop", "return-array", "return-boolean", "return-error", "return-number", "return-object", "return-string"],
    "machineVersions": {
      "noop": "1.3.0",
      "return-array": "1.5.0",
      "return-boolean": "1.5.0",
      "return-error": "1.5.0",
      "return-number": "1.5.0",
      "return-object": "1.5.0",
      "return-string": "1.5.0"
    }
  }
}